<html>
    <body bgcolor=" black"><style>
        .black{
             background-color: rgb(92, 88, 97);
             font-size: 50px;
             text-align: left;
             font-display: white;
             font-family: Algerian;
        }
        .blue{
            font-size: 18px;
            background-color:rgb(192, 201, 144) ;
            font-style: oblique;
        }
        .divider{
            background: rgb(53, 59, 59);
            
            font-style: var(18px);
            height: 705;
            font-size: 28px;
            padding-bottom: 10px;
            margin: 20px auto;
            float: center;
            border-bottom: 1px dotted #b38b0d;
            border-right: 1px dotted #b38b0d;
            border-top: 1px dotted #b38b0d;
            border-left: 1px dotted #b38b0d;
            
        
        }
        .button
        {
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: blueviolet;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;

        }
        .button1
        {
            border-radius: 12px;
        }
      
        
    </style>
    
    
        <b><div class="black">Just Trail</div></b>

 <div class="blue"><b><marquee behavior="alternate" direction="right">Marquee trail </b></marquee></div>     

 <form ><div class="divider" align="center"><b>
                
           <fieldset>
           User Name(trail) :  <input type="text" name="Name" placeholder="Username" required> <br><br>
           Mobile no.(trail) : <input type="tel" id="phone" name="phone" placeholder="+910123456789" pattern="[0-9]{12}" required > <br><br>
           DOB : <input type="date" name="Date of birth" placeholder="DOB" required> <br><br>
           Email Id(trail) :  <input type="email" name="email" placeholder="gmail" required><br><br>
           Password (trail): <input type="password" name="password" placeholder="Password" required><br><br>
           Favourite Color (trail) : <input type="color" id="color" required><br><br>
           
                Checkbox (trail) : <input type="checkbox" required>checkbox<br><br>
                Radio (trail) : <input type="Radio" required>Yes&nbsp;<input type="Radio" required>No <br><br>
                file (trail)  : <input type="file" placeholder="trail file" required>  <br><br>
                <input type="submit" value="submit">                  <input type="reset" value="reset">
                
                                               
        </b></div></form></fieldset>
    </body>
