
<html>

    <body style="background-image: linear-gradient( to bottom Right, orange , white, green );">
    <style>
        .black {
            background-image: linear-gradient(to right, orange, white, green);
            font-size: 50px;
            background-clip: border-box;
            text-align: left;
            font-display: rgb(255, 255, 255);
            font-family: Algerian;
        }

        .blue {
            font-size: 22x;
            background-color: rgb(192, 201, 144);
            
        }
        .tab1 {
                height: 2.3%;
                width: 5%;
                
        }
        .cr7 {
            height: 70%;
            width: 100%;
        }
    </style>


    <b>
        <div class="black">INFO.TECH</div>
    </b>

    <div class="blue">
            <marquee  direction="left"><b>JAI HIND DOSTO</b>. Welcome to infotech website this's made by shivam sir he is the ceo of this website if you have any query or any suggestion in website developing you can contact him by the bellow links
       </marquee> 
    </div>
    <table class="tab1">
        <tr>
        <th><a href="https://www.instagram.com/mr_shiva.9090_09/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png " height="30" width="30"></a></th>
        <th><a href="https://www.facebook.com/profile.php?id=100047459107425"><img src="https://www.freeiconspng.com/uploads/facebook-transparent-logo-png-0.png " height="30" width="30"></a></th>
        <th><a href="https://api.whatsapp.com/send/?phone=919769804861&text&app_absent=0"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/WhatsApp_logo-color-vertical.svg/2048px-WhatsApp_logo-color-vertical.svg.png" height="30" width="30"></a></th></i>
            </tr>
        </tr>
        </table>
    </div>
    
<div class="cr7"> <html align="center">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://thumbs.dreamstime.com/b/environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-gra-130247647.jpg");
  
  /* Add the blur effect */
  filter: blur(3px);
  -webkit-filter: blur(3px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 40%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h2>Welcome to Info.Tech</h2>
  <h1 style="font-size:50px">I am Shivam Pal</h1>
  <p>And I'm a Web Developer</p>
</div>

</body>
</html>
</div><br>

<div>
    <b><h1>This is a form sample 👇🏻👇🏻 </h1></b><br>
</div>

<html>
    <body style="background-image: linear-gradient( to bottom Right, orange , white, green );">
        <style>
            .divider{
                width: 25%;
            }
        </style>
            <form>
                <div class="divider" align="left"><b>
            
            
            
            
                        <fieldset>
                            User Name : <input type="text" name="Name" placeholder="Username" required> <br><br>
                            Mobile no. : <input type="tel" id="phone" name="phone" placeholder="+910123456789"
                                pattern="[0-9]{12}" required> <br><br>
                            DOB : <input type="date" name="Date of birth" placeholder="DOB" required> <br><br>
                            Email Id : <input type="email" name="email" placeholder="gmail" required><br><br>
                            Password: <input type="password" name="password" placeholder="Password" required><br><br>
                            Favourite Color : <input type="color" id="color" required><br><br>
            
                            <div class="red">Confirmation  : <input type="checkbox" required>Im not a Robot<br><br></div>
                            Married : <input type="radio" name="yes">Yes&nbsp;<input type="radio" name="yes">No <br><br>
                            Resume : <input type="file" placeholder="trail file" required> <br><br>
                            <input type="submit" value="submit"> <input type="reset" value="reset">
            
                            
            
            
            
                    </b></div>
            </form>
            </fieldset>
            <script src="./script.js"></script>
            
            </body>
            
            
            </html>
            <p align="center"><b>Note</b><br> <br>
                *every info is important<br><br>
                *you would not be able to submit it befroe you fill every details<br><br>
                * at the phone number place only 12 numbers are allowed with a perfect categary<br><br> 
                * every gmail should have an (@) symbol.<br><br>
                *there should be a file uploaded all formats supportive</p>